@import "variables.less";
@import "mixins.less";

body {
  padding-top: 40px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.btn {

}

.theme-col {

}

.theme-menu-div {
  border-top: 2px solid @brand-primary;
  padding-right: 10px;
  padding-bottom: 1px;
  margin-bottom: 3px;
}

.theme-menu-div:hover {
  border-top: 5px solid @brand-primary;
  margin-bottom: 0;
}

.theme-menu-item {
  padding-left: 8px;
  color: @gray-dark;
}

.theme-header-image {
  display:block;
  max-width:50%;
  height:auto;
}

// White space
.white-space-50 {
  padding-top: 50px;
}

.white-space-30 {
  padding-top: 30px;
}

.white-space-20 {
  padding-top: 20px;
}

.white-space-15 {
  padding-top: 15px;
}

.white-space-10 {
  padding-top: 10px;
}

.white-space-5 {
  padding-top: 5px;
}

// Front page
.theme-filled-background {
  background-size: cover;
  background-repeat: no-repeat;
}

.theme-colored-background {
  background-color: @body-bg;
  border-radius: 10px;
}

.theme-important-text {
  color: @brand-primary;
}

// Used to make sure embeds are properly displayed on the page
.rich-text img {
    max-width: 100%;
    height: auto;
}

.responsive-object {
    position: relative;
}
    .responsive-object iframe,
    .responsive-object object,
    .responsive-object embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

.right {
  float: right!important;
}

// Make images of people be circles
.person-image {
  border-radius: 250px;
}